In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_train=pd.read_csv("titanic_train.csv")

In [3]:
pd.options.display.max_rows=5

In [4]:
titanic_train

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
s=pd.read_csv("https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv")
s

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
new_survived=pd.Categorical(s['Survived'])
new_survived

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [7]:
new_survived=new_survived.rename_categories(['Dead','Survived'])
new_survived.describe()

            counts     freqs
categories
Dead           549  0.616162
Survived       342  0.383838

In [8]:
new_Pclass=pd.Categorical(s['Pclass'],ordered=True)
new_Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1 < 2 < 3]

In [9]:
new_Pclass=new_Pclass.rename_categories(['Class1','Class2','Class3'])
new_Pclass.describe()

            counts     freqs
categories
Class1         216  0.242424
Class2         184  0.206510
Class3         491  0.551066

In [10]:
s['Pclass'].groupby(s['Pclass']).count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [11]:
s.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
s.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
s.set_index(['Unnamed: 0'],drop=True,inplace=True)

In [14]:
s

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Unnamed: 0,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
...,...,...,...,...,...,...,...,...,...,...,...,...
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
s['Pclass']=new_Pclass

In [16]:
s['Survived']=new_survived

In [17]:
s.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Unnamed: 0,,,,,,,,,,,,
0,1,Dead,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Dead,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
pd.options.display.max_rows=20

In [19]:
char_cabin=s['Cabin'].astype(str)
char_cabin=np.array([cabin[0] for cabin in char_cabin])
new_cabin=pd.Categorical(char_cabin)
new_cabin.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [20]:
new_cabin.unique()

[n, C, E, G, D, A, B, F, T]
Categories (9, object): [n, C, E, G, ..., A, B, F, T]

In [21]:
s['Cabin']=new_cabin
s.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Unnamed: 0,,,,,,,,,,,,
0,1,Dead,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S
1,2,Survived,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,Survived,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S
3,4,Survived,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,Dead,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S

In [25]:
#find index of record where specified column is null
missing=np.where(s['Age'].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [27]:
#doubt
len(missing[0])

177

In [28]:
s['Age'].isnull().sum()

177

In [29]:
index=np.where(s['Fare']==max(s['Fare']))

In [30]:
index

(array([258, 679, 737], dtype=int64),)

In [32]:
s.loc[index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Unnamed: 0,,,,,,,,,,,,
258,259,Survived,Class1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,n,C
679,680,Survived,Class1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B,C
737,738,Survived,Class1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B,C

In [34]:
s['Family']=s['SibSp']+s['Parch']
most_family=np.where(s['Family']==max(s['Family']))
s.loc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
Unnamed: 0,,,,,,,,,,,,,
159,160,Dead,Class3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,n,S,10
180,181,Dead,Class3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,n,S,10
201,202,Dead,Class3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,n,S,10
324,325,Dead,Class3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,n,S,10
792,793,Dead,Class3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,n,S,10
846,847,Dead,Class3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,n,S,10
863,864,Dead,Class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,n,S,10