In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\p.c\appdata\local\continuum\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: numpy>=1.12.0 in c:\users\p.c\appdata\local\continuum\anaconda3\lib\site-packages (from pandas) (1.16.2)
Requirement already satisfied: pytz>=2011k in c:\users\p.c\appdata\local\continuum\anaconda3\lib\site-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\p.c\appdata\local\continuum\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\p.c\appdata\local\continuum\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)

# PANDAS

In [1]:
import pandas as pd
import numpy as np

### Creating Series

In [2]:
sr=pd.Series()
sr

Series([], dtype: float64)

In [3]:
sr=pd.Series([10,20,30])

In [4]:
sr

0    10
1    20
2    30
dtype: int64

In [5]:
sr=pd.Series([10,20.4,'mk'])

In [6]:
sr

0      10
1    20.4
2      mk
dtype: object

### Creating Dataframe

In [7]:
dict={'A':[1,2,3],'B':[1,2,3],'C':[1,2,3]}
df=pd.DataFrame(dict)

In [8]:
df

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3

In [9]:
# Creating new Column
df['D']=[3,4,5]

In [10]:
df

   A  B  C  D
0  1  1  1  3
1  2  2  2  4
2  3  3  3  5

In [11]:
df['vowels']='A E I'.split()

In [12]:
df

   A  B  C  D vowels
0  1  1  1  3      A
1  2  2  2  4      E
2  3  3  3  5      I

In [13]:
dict={'A':[1,2,np.nan],'B':[3,np.nan,np.nan],'C':[4,5,6]}
df=pd.DataFrame(dict)

In [14]:
df

     A    B  C
0  1.0  3.0  4
1  2.0  NaN  5
2  NaN  NaN  6

In [15]:
df['vowel']='a e i'.split()

In [16]:
df

     A    B  C vowel
0  1.0  3.0  4     a
1  2.0  NaN  5     e
2  NaN  NaN  6     i

### Dropping null values

In [17]:
print("Dropping any Column with Nan Values:\n",'-'*40,'\n')
df.dropna(axis=1)

Dropping any Column with Nan Values:
 ----------------------------------------

   C vowel
0  4     a
1  5     e
2  6     i

In [18]:
print("Dropping any Record/Row with Nan values:\n",'-'*40,'\n')
df.dropna(axis=0)

Dropping any Record/Row with Nan values:
 ----------------------------------------

     A    B  C vowel
0  1.0  3.0  4     a

### Filling null values

In [19]:
print("Filling values Nan values:\n",'-'*40,'\n')
df.fillna(value=101010)

Filling values Nan values:
 ----------------------------------------

          A         B  C vowel
0       1.0       3.0  4     a
1       2.0  101010.0  5     e
2  101010.0  101010.0  6     i

In [20]:
df  # original df not change the fillna and dropna save it temporary for permanent thr argument in it i.e inplace =True

     A    B  C vowel
0  1.0  3.0  4     a
1  2.0  NaN  5     e
2  NaN  NaN  6     i

In [21]:
df.fillna(value=df['A'].mean())

     A    B  C vowel
0  1.0  3.0  4     a
1  2.0  1.5  5     e
2  1.5  1.5  6     i

### Grouping

In [22]:
dict={'company':['Google','Google','MS','MS','FB','FB'],'Name':['mk','pp','bongu','zammy','sam','pahadi'],'sal':[120,150,140,160,110,130]}
df=pd.DataFrame(dict)
df

  company    Name  sal
0  Google      mk  120
1  Google      pp  150
2      MS   bongu  140
3      MS   zammy  160
4      FB     sam  110
5      FB  pahadi  130

In [23]:
df.groupby("company").mean()

         sal
company
FB       120
Google   135
MS       150

### Merging,Joining & Concatenation of DataFrame

#### Concatenaion

In [25]:
"""
Without GIving Index Value
"""
df1=pd.DataFrame({"A":['a0','a1','a2'],'B':['b0','b1','b2'],'C':['c0','c1','c2'],'D':['d0','d1','d2']})
df2=pd.DataFrame({"A":['a3','a4','a5'],'B':['b3','b4','b5'],'C':['c3','c4','c5'],'D':['d3','d4','d5']})
df3=pd.DataFrame({"A":['a6','a7','a8'],'B':['b6','b7','b8'],'C':['c6','c7','c8'],'D':['d6','d7','d8']})

In [26]:
df_cat2=pd.concat([df1,df2,df3])
df_cat2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
0  a3  b3  c3  d3
1  a4  b4  c4  d4
2  a5  b5  c5  d5
0  a6  b6  c6  d6
1  a7  b7  c7  d7
2  a8  b8  c8  d8

In [27]:
"""
Giving Index Arguments
"""
df1=pd.DataFrame({"A":['a0','a1','a2'],'B':['b0','b1','b2'],'C':['c0','c1','c2'],'D':['d0','d1','d2']},index=[0,1,2])
df2=pd.DataFrame({"A":['a3','a4','a5'],'B':['b3','b4','b5'],'C':['c3','c4','c5'],'D':['d3','d4','d5']},index=[3,4,5])
df3=pd.DataFrame({"A":['a6','a7','a8'],'B':['b6','b7','b8'],'C':['c6','c7','c8'],'D':['d6','d7','d8']},index=[6,7,8])

In [28]:
df_cat1=pd.concat([df1,df2,df3])
df_cat1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
8  a8  b8  c8  d8

In [29]:
"""
Concatenation along row
"""
df_cat1=pd.concat([df1,df2,df3],axis=0)
df_cat1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
8  a8  b8  c8  d8

In [30]:
"""
Concatenation along Column
"""
df_cat1=pd.concat([df1,df2,df3],axis=1)
df_cat1

     A    B    C    D    A    B    C    D    A    B    C    D
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a7   b7   c7   d7
8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8

In [31]:
df_cat1.fillna(value=0,inplace=True)
df_cat1

    A   B   C   D   A   B   C   D   A   B   C   D
0  a0  b0  c0  d0   0   0   0   0   0   0   0   0
1  a1  b1  c1  d1   0   0   0   0   0   0   0   0
2  a2  b2  c2  d2   0   0   0   0   0   0   0   0
3   0   0   0   0  a3  b3  c3  d3   0   0   0   0
4   0   0   0   0  a4  b4  c4  d4   0   0   0   0
5   0   0   0   0  a5  b5  c5  d5   0   0   0   0
6   0   0   0   0   0   0   0   0  a6  b6  c6  d6
7   0   0   0   0   0   0   0   0  a7  b7  c7  d7
8   0   0   0   0   0   0   0   0  a8  b8  c8  d8

#### Merging

In [32]:
left=pd.DataFrame({'key':'k0 k1 k2'.split(),'A': 'A0 A1 A2'.split(),'B':'B0 B1 B2'.split()})
right=pd.DataFrame({'key':'k0 k1 k2'.split(),'C':'C0 C1 C2'.split(),'D':'D0 D1 D2'.split()})
merge_df=pd.merge(left,right,how='inner',on='key')
merge_df

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2

#### JOIN

In [33]:
left=pd.DataFrame({'A': 'A0 A1 A2'.split(),'B':'B0 B1 B2'.split()},index=[0,1,2])
right=pd.DataFrame({'C':'C0 C1 C2'.split(),'D':'D0 D1 D2'.split()},index=[0,1,2])
left.join(right)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [34]:
"""
its like left join
"""
left=pd.DataFrame({'A': 'A0 A1 A2'.split(),'B':'B0 B1 B2'.split()},index=[0,1,3])
right=pd.DataFrame({'C':'C0 C1 C2'.split(),'D':'D0 D1 D2'.split()},index=[0,1,2])
left.join(right)

    A   B    C    D
0  A0  B0   C0   D0
1  A1  B1   C1   D1
3  A2  B2  NaN  NaN

In [35]:
"""Outer"""
left=pd.DataFrame({'A': 'A0 A1 A2'.split(),'B':'B0 B1 B2'.split()},index=[0,1,3])
right=pd.DataFrame({'C':'C0 C1 C2'.split(),'D':'D0 D1 D2'.split()},index=[0,1,2])
left.join(right,how='outer')

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2  NaN  NaN   C2   D2
3   A2   B2  NaN  NaN

### Apply Func()

In [36]:
def fun(x):
    if x>500:
        return 10*np.log10(x)
    else:
        return x/10

In [37]:
dict={'col1':[1,2,3,4,5,6,7,8,9,10],'col2':[444,555,666,411,777,999,555,333,222,666],'col3':'aa bbbb cc ddd eeee f gg jj xxx zz'.split()}
df=pd.DataFrame(dict)

In [38]:
df['fun_applied']=df['col1'].apply(fun)

In [39]:
df

   col1  col2  col3  fun_applied
0     1   444    aa          0.1
1     2   555  bbbb          0.2
2     3   666    cc          0.3
3     4   411   ddd          0.4
4     5   777  eeee          0.5
5     6   999     f          0.6
6     7   555    gg          0.7
7     8   333    jj          0.8
8     9   222   xxx          0.9
9    10   666    zz          1.0

In [40]:
df['length']=df['col3'].apply(len)

In [41]:
df

   col1  col2  col3  fun_applied  length
0     1   444    aa          0.1       2
1     2   555  bbbb          0.2       4
2     3   666    cc          0.3       2
3     4   411   ddd          0.4       3
4     5   777  eeee          0.5       4
5     6   999     f          0.6       1
6     7   555    gg          0.7       2
7     8   333    jj          0.8       2
8     9   222   xxx          0.9       3
9    10   666    zz          1.0       2

In [42]:
df['lambda_fun']=df['col2'].apply(lambda x: x/20)

In [43]:
df

   col1  col2  col3  fun_applied  length  lambda_fun
0     1   444    aa          0.1       2       22.20
1     2   555  bbbb          0.2       4       27.75
2     3   666    cc          0.3       2       33.30
3     4   411   ddd          0.4       3       20.55
4     5   777  eeee          0.5       4       38.85
5     6   999     f          0.6       1       49.95
6     7   555    gg          0.7       2       27.75
7     8   333    jj          0.8       2       16.65
8     9   222   xxx          0.9       3       11.10
9    10   666    zz          1.0       2       33.30

In [44]:
print("Sum of column [Fun_applied]:  ",df['fun_applied'].sum())

Sum of column [Fun_applied]:   5.5

In [48]:
print("Max and min of Column[]",df['fun_applied'].max(),'&',df['fun_applied'].min())

Max and min of Column[] 1.0 & 0.1

### List of column name, deletion,Sorting

In [52]:
print("Columns names of dataFrame;\n",'-'*20,'\n',df.columns)

Columns names of dataFrame;
 --------------------
 Index(['col1', 'col2', 'col3', 'fun_applied', 'length', 'lambda_fun'], dtype='object')

In [53]:
del df['length']

In [54]:
df

   col1  col2  col3  fun_applied  lambda_fun
0     1   444    aa          0.1       22.20
1     2   555  bbbb          0.2       27.75
2     3   666    cc          0.3       33.30
3     4   411   ddd          0.4       20.55
4     5   777  eeee          0.5       38.85
5     6   999     f          0.6       49.95
6     7   555    gg          0.7       27.75
7     8   333    jj          0.8       16.65
8     9   222   xxx          0.9       11.10
9    10   666    zz          1.0       33.30

In [56]:
df.sort_values(by='col2')

   col1  col2  col3  fun_applied  lambda_fun
8     9   222   xxx          0.9       11.10
7     8   333    jj          0.8       16.65
3     4   411   ddd          0.4       20.55
0     1   444    aa          0.1       22.20
1     2   555  bbbb          0.2       27.75
6     7   555    gg          0.7       27.75
2     3   666    cc          0.3       33.30
9    10   666    zz          1.0       33.30
4     5   777  eeee          0.5       38.85
5     6   999     f          0.6       49.95

In [57]:
df.sort_values(by='fun_applied',ascending=False) #inplace=False ::by default

   col1  col2  col3  fun_applied  lambda_fun
9    10   666    zz          1.0       33.30
8     9   222   xxx          0.9       11.10
7     8   333    jj          0.8       16.65
6     7   555    gg          0.7       27.75
5     6   999     f          0.6       49.95
4     5   777  eeee          0.5       38.85
3     4   411   ddd          0.4       20.55
2     3   666    cc          0.3       33.30
1     2   555  bbbb          0.2       27.75
0     1   444    aa          0.1       22.20

#### Finding null value

In [61]:
df=pd.DataFrame({
    'col1':[1,2,np.nan,np.nan],
    'col2':['df','mk','jk',np.nan],
    'col3':[np.nan,np.nan,np.nan,64],
    'col4':['to','you','me','him'],
    'col5':['love',np.nan,np.nan,'sex'],
    'col6':[66,55,np.nan,44],
    'col7':[999,666,399,np.nan],
    'col8':[99,66,44,55],
    'col9':[0,np.nan,np.nan,0]
    
}
)
df

   col1 col2  col3 col4  col5  col6   col7  col8  col9
0   1.0   df   NaN   to  love  66.0  999.0    99   0.0
1   2.0   mk   NaN  you   NaN  55.0  666.0    66   NaN
2   NaN   jk   NaN   me   NaN   NaN  399.0    44   NaN
3   NaN  NaN  64.0  him   sex  44.0    NaN    55   0.0

In [60]:
df.isnull().sum()

col1    2
col2    1
col3    3
col4    0
col5    2
col6    1
col7    1
col8    0
col9    2
dtype: int64