In [1]:
import numpy as np
import pandas as pd

In [4]:
a=np.array([1,np.nan,1,7,8])
a

array([ 1., nan,  1.,  7.,  8.])

In [5]:
6+np.nan

nan

In [6]:
7*np.nan

nan

In [7]:
np.nansum(a)

17.0

## Operations used to handle Nan

1.isnull():Generate boolean mask indicating missin values
2.notnull(): opposite of isnull()
3.dropna(): drop null values
4.fillna(): replace null values with arg value

In [13]:
#Creating DataFrame with missing values
raw_data={'first_name':['manoj',np.nan,'bongu','pranshu','suhaib'],
          'last_name':['saxena',np.nan,'vaish','pandey','khan'],
          'age':[24,np.nan,22,26,12],
          'sex':['m',np.nan,'f','m','m'],
          'preTest':[5,np.nan,np.nan,np.nan,4],
          'postTest':[32,np.nan,25,15,36]
          
         }
df=pd.DataFrame(raw_data)
df

  first_name last_name   age  sex  preTest  postTest
0      manoj    saxena  24.0    m      5.0      32.0
1        NaN       NaN   NaN  NaN      NaN       NaN
2      bongu     vaish  22.0    f      NaN      25.0
3    pranshu    pandey  26.0    m      NaN      15.0
4     suhaib      khan  12.0    m      4.0      36.0

#### Drop row with missing values

In [14]:
#Drop missing values
dfDrop=df.dropna()
dfDrop

  first_name last_name   age sex  preTest  postTest
0      manoj    saxena  24.0   m      5.0      32.0
4     suhaib      khan  12.0   m      4.0      36.0

In [16]:
dfDrop=df.dropna(how='all')
dfDrop

  first_name last_name   age sex  preTest  postTest
0      manoj    saxena  24.0   m      5.0      32.0
2      bongu     vaish  22.0   f      NaN      25.0
3    pranshu    pandey  26.0   m      NaN      15.0
4     suhaib      khan  12.0   m      4.0      36.0

In [17]:
dfDrop=df.dropna(how='any')
dfDrop

  first_name last_name   age sex  preTest  postTest
0      manoj    saxena  24.0   m      5.0      32.0
4     suhaib      khan  12.0   m      4.0      36.0

#### Drop column with missing values

In [18]:
df['location']=np.nan
df

  first_name last_name   age  sex  preTest  postTest  location
0      manoj    saxena  24.0    m      5.0      32.0       NaN
1        NaN       NaN   NaN  NaN      NaN       NaN       NaN
2      bongu     vaish  22.0    f      NaN      25.0       NaN
3    pranshu    pandey  26.0    m      NaN      15.0       NaN
4     suhaib      khan  12.0    m      4.0      36.0       NaN

In [19]:
df.dropna(axis=1,how='all')

  first_name last_name   age  sex  preTest  postTest
0      manoj    saxena  24.0    m      5.0      32.0
1        NaN       NaN   NaN  NaN      NaN       NaN
2      bongu     vaish  22.0    f      NaN      25.0
3    pranshu    pandey  26.0    m      NaN      15.0
4     suhaib      khan  12.0    m      4.0      36.0

In [20]:
df

  first_name last_name   age  sex  preTest  postTest  location
0      manoj    saxena  24.0    m      5.0      32.0       NaN
1        NaN       NaN   NaN  NaN      NaN       NaN       NaN
2      bongu     vaish  22.0    f      NaN      25.0       NaN
3    pranshu    pandey  26.0    m      NaN      15.0       NaN
4     suhaib      khan  12.0    m      4.0      36.0       NaN

In [21]:
df.fillna(0)

  first_name last_name   age sex  preTest  postTest  location
0      manoj    saxena  24.0   m      5.0      32.0       0.0
1          0         0   0.0   0      0.0       0.0       0.0
2      bongu     vaish  22.0   f      0.0      25.0       0.0
3    pranshu    pandey  26.0   m      0.0      15.0       0.0
4     suhaib      khan  12.0   m      4.0      36.0       0.0

In [22]:
df

  first_name last_name   age  sex  preTest  postTest  location
0      manoj    saxena  24.0    m      5.0      32.0       NaN
1        NaN       NaN   NaN  NaN      NaN       NaN       NaN
2      bongu     vaish  22.0    f      NaN      25.0       NaN
3    pranshu    pandey  26.0    m      NaN      15.0       NaN
4     suhaib      khan  12.0    m      4.0      36.0       NaN

In [23]:
df['preTest'].fillna(df['preTest'].mean(),inplace=True)
df

  first_name last_name   age  sex  preTest  postTest  location
0      manoj    saxena  24.0    m      5.0      32.0       NaN
1        NaN       NaN   NaN  NaN      4.5       NaN       NaN
2      bongu     vaish  22.0    f      4.5      25.0       NaN
3    pranshu    pandey  26.0    m      4.5      15.0       NaN
4     suhaib      khan  12.0    m      4.0      36.0       NaN

### **filling missing values groupby sex mean values to postTest column

In [24]:
df['postTest'].fillna(df.groupby('sex')['postTest'].transform("mean"),inplace=True)
df

  first_name last_name   age  sex  preTest  postTest  location
0      manoj    saxena  24.0    m      5.0      32.0       NaN
1        NaN       NaN   NaN  NaN      4.5       NaN       NaN
2      bongu     vaish  22.0    f      4.5      25.0       NaN
3    pranshu    pandey  26.0    m      4.5      15.0       NaN
4     suhaib      khan  12.0    m      4.0      36.0       NaN

### select some rows & ignoring missing values

In [26]:
df[df['sex'].notnull() & df['age'].notnull()]

  first_name last_name   age sex  preTest  postTest  location
0      manoj    saxena  24.0   m      5.0      32.0       NaN
2      bongu     vaish  22.0   f      4.5      25.0       NaN
3    pranshu    pandey  26.0   m      4.5      15.0       NaN
4     suhaib      khan  12.0   m      4.0      36.0       NaN

In [27]:
df

  first_name last_name   age  sex  preTest  postTest  location
0      manoj    saxena  24.0    m      5.0      32.0       NaN
1        NaN       NaN   NaN  NaN      4.5       NaN       NaN
2      bongu     vaish  22.0    f      4.5      25.0       NaN
3    pranshu    pandey  26.0    m      4.5      15.0       NaN
4     suhaib      khan  12.0    m      4.0      36.0       NaN

In [28]:
#back_fill
df.fillna(method='bfill')

  first_name last_name   age sex  preTest  postTest  location
0      manoj    saxena  24.0   m      5.0      32.0       NaN
1      bongu     vaish  22.0   f      4.5      25.0       NaN
2      bongu     vaish  22.0   f      4.5      25.0       NaN
3    pranshu    pandey  26.0   m      4.5      15.0       NaN
4     suhaib      khan  12.0   m      4.0      36.0       NaN

In [30]:
df.fillna(method='ffill')

  first_name last_name   age sex  preTest  postTest  location
0      manoj    saxena  24.0   m      5.0      32.0       NaN
1      manoj    saxena  24.0   m      4.5      32.0       NaN
2      bongu     vaish  22.0   f      4.5      25.0       NaN
3    pranshu    pandey  26.0   m      4.5      15.0       NaN
4     suhaib      khan  12.0   m      4.0      36.0       NaN

In [31]:
df.fillna(method='ffill',axis=1)

  first_name last_name  age  sex preTest postTest location
0      manoj    saxena   24    m       5       32       32
1        NaN       NaN  NaN  NaN     4.5      4.5      4.5
2      bongu     vaish   22    f     4.5       25       25
3    pranshu    pandey   26    m     4.5       15       15
4     suhaib      khan   12    m       4       36       36

# Hierarchical Indexing

In [33]:
raw_data={
    'regiment':['NightHawks','NightHawks','NightHawks','NightHawks','Dragons','Dragons','Dragons','Dragons','Scouts','Scouts','Scouts','Scouts'],
    'company':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
    'name':['mk','pp','bongu','suhaib','zammy','nipun','neeraj','barry','anannya','drishya','neha','shristi'],
    'preTest':[24,25,27,35,45,21,26,41,32,20,26,43],
    'postTest':[71,81,36,74,65,35,85,55,66,48,75,65]
    
}
df=pd.DataFrame(raw_data)
df

      regiment company     name  preTest  postTest
0   NightHawks     1st       mk       24        71
1   NightHawks     1st       pp       25        81
2   NightHawks     2nd    bongu       27        36
3   NightHawks     2nd   suhaib       35        74
4      Dragons     1st    zammy       45        65
5      Dragons     1st    nipun       21        35
6      Dragons     2nd   neeraj       26        85
7      Dragons     2nd    barry       41        55
8       Scouts     1st  anannya       32        66
9       Scouts     1st  drishya       20        48
10      Scouts     2nd     neha       26        75
11      Scouts     2nd  shristi       43        65

In [37]:
df.set_index(['regiment','company'],drop=False)

                      regiment company     name  preTest  postTest
regiment   company
NightHawks 1st      NightHawks     1st       mk       24        71
           1st      NightHawks     1st       pp       25        81
           2nd      NightHawks     2nd    bongu       27        36
           2nd      NightHawks     2nd   suhaib       35        74
Dragons    1st         Dragons     1st    zammy       45        65
           1st         Dragons     1st    nipun       21        35
           2nd         Dragons     2nd   neeraj       26        85
           2nd         Dragons     2nd    barry       41        55
Scouts     1st          Scouts     1st  anannya       32        66
           1st          Scouts     1st  drishya       20        48
           2nd          Scouts     2nd     neha       26        75
           2nd          Scouts     2nd  shristi       43        65

In [38]:
df.set_index(['regiment','company'],drop=True)

                       name  preTest  postTest
regiment   company
NightHawks 1st           mk       24        71
           1st           pp       25        81
           2nd        bongu       27        36
           2nd       suhaib       35        74
Dragons    1st        zammy       45        65
           1st        nipun       21        35
           2nd       neeraj       26        85
           2nd        barry       41        55
Scouts     1st      anannya       32        66
           1st      drishya       20        48
           2nd         neha       26        75
           2nd      shristi       43        65

In [39]:
df

      regiment company     name  preTest  postTest
0   NightHawks     1st       mk       24        71
1   NightHawks     1st       pp       25        81
2   NightHawks     2nd    bongu       27        36
3   NightHawks     2nd   suhaib       35        74
4      Dragons     1st    zammy       45        65
5      Dragons     1st    nipun       21        35
6      Dragons     2nd   neeraj       26        85
7      Dragons     2nd    barry       41        55
8       Scouts     1st  anannya       32        66
9       Scouts     1st  drishya       20        48
10      Scouts     2nd     neha       26        75
11      Scouts     2nd  shristi       43        65

In [40]:
df.set_index(['regiment','company'],inplace=True)

In [41]:
df

                       name  preTest  postTest
regiment   company
NightHawks 1st           mk       24        71
           1st           pp       25        81
           2nd        bongu       27        36
           2nd       suhaib       35        74
Dragons    1st        zammy       45        65
           1st        nipun       21        35
           2nd       neeraj       26        85
           2nd        barry       41        55
Scouts     1st      anannya       32        66
           1st      drishya       20        48
           2nd         neha       26        75
           2nd      shristi       43        65

In [43]:
df.swaplevel('regiment','company')

                       name  preTest  postTest
company regiment
1st     NightHawks       mk       24        71
        NightHawks       pp       25        81
2nd     NightHawks    bongu       27        36
        NightHawks   suhaib       35        74
1st     Dragons       zammy       45        65
        Dragons       nipun       21        35
2nd     Dragons      neeraj       26        85
        Dragons       barry       41        55
1st     Scouts      anannya       32        66
        Scouts      drishya       20        48
2nd     Scouts         neha       26        75
        Scouts      shristi       43        65

In [44]:
df.sum(level='regiment')

            preTest  postTest
regiment
NightHawks      111       262
Dragons         133       240
Scouts          121       254